{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "main": "views/index.html",
  "dependencies": {
    "connect-flash": "*",
    "ejs": "~0.7.1",
    "express": "~3.2.6",
    "grunt": "*",
    "grunt-bower-installer": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-npm-install": "*",
    "moment": "*",
    "mongoose": "*",
    "mongoose-q": "*",
    "multer": "^1.1.0",
    "node-uuid": "*",
    "passport": "*",
    "passport-http-bearer": "*",
    "passport-local": "*",
    "requirejs": "*"
  }
}
